@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');

:root   {
    --primary-color: rgb(4, 122, 126);
    --primary-color-darker: rgb(4, 89, 92);
}

*   {
    box-sizing: border-box;
    outline: 0;    
}

body{
    margin: 0;
    padding: 0;
    background: var(--primary-color);
}

.container{
    max-width: 640px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    font-family: 'Open sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;       
    border-radius: 10px;
}

form input, form label, form button{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form input{
    font-size: 24px;
    height: 50px;
    padding: 0 20px;;
}

form input:focus{
    outline: 1px solid var(--primary-color);
}

form button{
    border: none;
    background: var(--primary-color);
    color: #ffffff;
    font-size: 18px;
    font-weight: 700px;
    height: 50px; 
    cursor: pointer;  
    margin-top: 30px; 
    border-radius: 10px;
}

form button:hover{
    background: var(--primary-color-darker);    
}

form button:active{
    background: rgb(27, 66, 78);    
}

.calculadora{
    width: 400px;
}

.display{
    font-size: 2em;
    width: 100%;
    text-align: right;
}

.btn{
    width: 100%;
    height: 50px;
    font-size: 1em;
    border: none;
    background-color: #dfdfdf;
    cursor: pointer;
}

.btn:hover{
    background: #9e9e9e;
}